{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "workstation id=StoreOnline.mssql.somee.com;packet size=4096;user id=ahmed525_SQLLogin_1;pwd=117n8gytta;data source=StoreOnline.mssql.somee.com;persist security info=False;initial catalog=StoreOnline",
    "AppIdentityConnection": "workstation id=StoreOnline.mssql.somee.com;packet size=4096;user id=ahmed525_SQLLogin_1;pwd=117n8gytta;data source=StoreOnline.mssql.somee.com;persist security info=False;initial catalog=StoreOnline",
    "RidusConnection": "localhost"
  },
  "APIBaseUrl": "https://localhost:7037/",
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4",
    "Issuer": "https://localhost:7037",
    "Audience": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "Expire": "3"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51OFjLQKjftOmQdlyWZDq1FVkp7uDV7DI90LIraGcwyyFBZUwdWcJpCpHSMZURGHTTeQ0IKwQiIS8lJVxCmTwEWOM00Ji17h5Yh",
    "Secretkey": "sk_test_51OFjLQKjftOmQdlyBNwnly2rUzNX9snRLKvcC0fEVflxOvtDIxy5bLwnsrbdBOO2xzthpm7bK6p5p0oNq0at6VOb00PY2LSgxe"
  }
}